{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "noEmit": false
    },
    "include": [
        "src/server.ts",
        "src/next-utils.ts",
        "src/server/**/*.ts"
    ]
}